<html>
    <header>
        <title>The Sea King</title>
        
    </header>
    <style type="text/css">
       .Thai
        {
            background-color:red;
            width:100px;        
            height:50px;
        }
        body
        {
            background-color: lightskyblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0%;
            padding: 0%;
            background-image: url('sea.jpg');
        }
        p1
        {
            font-weight: 100;
            font-style: italic;
            color:rgb(5, 12, 117);
            width: 1.8em;
            height: 1.5em;
            font-size:1.6em;
            font-weight: 100%;
            background-color: rgb(96, 178, 211);
        }
        img {
       border: 5px solid #555;
       border-radius: 50%;

        }
        .topnav
        { font-size : 2.8em;
          font-family:cursive;
          font-stretch: semi-condensed;
          margin-right: 2px;
          text-align: center;

        }
        iframe
        {
           margin-left: 10 ex;
        }
        .feedback{
            font-size: 1.2em;
            font-family: cursive;
            color: blue;
        }
        .Sea
        {
            font-size: 1.2em;
            background-color: cyan;
            width: 200px;
            height: 100px;
            position:fixed;
            color: ghostwhite;
            font-weight:200%;
            font-family: monospace;
            text-align: center;
            float:right;
            border-radius:1.6em;

        }
        .dish
        {
            text-align:center;
            font-size: 1.5em;
            font-family: monospace;
            font-weight: 200%;
            color:darkblue;
            background-color: darkcyan;
            border-radius: 50%;
        }
    </style>
    <body>
        <h1>Some spice about Us!</h1>
        <p1 ><span><em>The Sea King</em></span> is a fresh seafood restaurant.
            We source sustainable & line caught seafood, as well as live crustaceans everyday.
            It's a place to cherish and discover sea food!</p1>
            <br>
        <p2 style="font-weight: 100;
        font-style: italic;
        color: rgb(5, 12, 117);
        width: 1.8em;
        height: 1.5em;
        font-size:1.6em;
        background-color: rgb(96, 178, 211)">It's a place one always remembers for sea food<br></p2>
        <br><br>
       <hr>
        <h1 style="color: blue;font-family: monospace;font-size: 2.5 em;">An Insight to the Cuisines!</h1>
        <div class="Sea">
        <h3>The Sea King: A Place You'll never forget.</h3>
        </div>
        <div class="dish">
        <p>Take a look at our gallery of dishes!</p>
        <a href="gallery.html">FOOD GALLERY</a>
        </div>
        <p style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">Some starters with us:<br/></p>
        <ul style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">
            <li>Prawn Sesame Toast</li><li>Pesto Fish Kebab </li><li>Fried Sangat</li>
            <li>Calamari Fritters</li><li>Baked Fish With White Sauce</li><li>Prawn Pakoda</li><li>Stir Fried Prawns</li><li>Batter Fried Fish With White Sauce</li><li>Beer Batter  Fish Fingers</li>
        </ul>
        <p style="font-family: fantasy;font-size: 1.5em;color:darkviolet"><img src="image/food.jpg" align=left width=300px height=300px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wish you were here?</p>
        <br/><br/><br/>
        <p><img src="image/food2.jpg" align=right width=500px height=500px></p>
        <br><br><br><br><br><br><br><br><br><br>
      <h1 style ="text-align: left;font-size: 2em;color:darkblue;font-family: sans-serif">Some speacials with sea food</h1>
      <hr>
      <h2 style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">The Indian Sea Food:</h2>
      <ul style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">
        <li>Prawn Curry</li><li>Andhra Pan Fried Pomphret </li><li>Bihari Fish Curry</li>
        <li>Fish in Green Masala</li><li>Fish Pulao</li><li>Hilsha Fish Curry</li>
    </ul>
    <br><br><br><br><br><br>
    <p><img src="image/food3.jpg" align=right width=700px></p>
    <p><img src="image/food4.jpg" align=left width=400px;align=right height=400px></p>
    <br/><br/><br/><br/><br/><br/><br<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <h2 style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">Some with Continental:</h2>
    <ul style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">
        <li>Fish Andlouse&nbsp;</li><li> Prawn Pie&nbsp;</li><li>Vietnamese Cold Fish Rolls&nbsp;</li>
        <li>Portugese Fish Stew&nbsp;</li><li>SeaFood Rock Filler&nbsp;</li><li>Tuna Mousse</li><li>Poached Salmon With Prawns</li>
    </ul>
    <br><br><br><br><br><br>
    <p><img src="image/food5.jpg" align=right width=500px;align=right height=500px></p>
    <br><br><br><br><br>
    
   <h2 style="font-size: 1.8em;font-family: cursive;text-align:left;color: darkblue">Some with Shahi Sea Food:</h2>
   <ul style="border-radius: 1.6em;margin-right: 1.2em;background-color: midnightblue;font-family: cursive;font-size: 1.8em;">
    <li>Surmai Curry with Lobster Butter Rice&nbsp;</li><li> Malabar Fish Biryani&nbsp;</li><li>Tawa Surmai&nbsp;</li>
    <li>Samadhari Khazana&nbsp;</li><li>Tandoori Tiger Prawns&nbsp;</li><li>Goan Crab Curry</li>
</ul>
<br><br><br><br><br><br><br>
<p><img src="image/food6.jpg" align=right width=400px;align=right height=400px></p>
<br><br><br>
<p><img src="image/food7.jpg" align=left width=400px;align=centre height=400px></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2 style="color:lightgrey;background-color:crimson;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif,font-size: 100px">Some More With a Thai Style:</h2>

<ul style="border-radius: 1.6em;background-color: mediumslateblue;text-align:center;font-size:1.6em">
    <li>Thai Steamed Fish&nbsp;</li><li> Mangalorean Fish&nbsp;</li><li>Ca Cang Kho&nbsp;</li>
    <li>Singapore Chilli Crab&nbsp;</li><li>Thai Fish Cakes&nbsp;</li><li>Thai Fish Curry</li>
</ul>
<br><br><br><br>

<hr>
<h2>
    An Insight To Something We Recommend!
</h2>
<br><br>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
  <br><br><br><br>
  <h3>Some of Videos of our various dishes:</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VB98WgAb6DY" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T1QfGUJ8_bM" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br><br><br>
  <hr>

    <br><br><br>
    <h1>Our Review Section</h1>
    <input type="text" placeholder="Give your valuable review..." />
	 	
<br><br><br>
	 	
<textarea style="font-size: 1.5em;font-family: cursive">Tell us how was the food ...</textarea>
	 	
<br />
	 	
<select style="font-size: 1.5em;font-family: cursive">
	 	 <option>Choose an option...</option>
	 	 <option  value="1">1</option>
	 	 <option value="2">2</option>
         <option value="3">3</option>
</select>
	 	
<br><br>
<div class="feedback">	 	
<input type="checkbox" /> Click me!
	 	
<br><br>
	 	
<input type="radio" name="options" /> Was the food very nice?
	 	
<br><br>
	 	
<input type="radio" name="options" /> Was it overall less than expected?
<br><br>
<input type="radio" name="options" /> Improvement required?
</div>
<br><br> 	
<input type="submit" value="Click Me!">
<br><br><br>
<a href="#top"> Go To Top</a>
<br><br><br>
<hr>
<a href="http://www.facebook.com">Click here to visit our facebook page!</a>
<br>
<a href="http://www.instagram.com">Click here to visit our instagram page!</a>
<br>
<a href="http://www.linkedin.com">Click here to visit our linkedin profile!</a>
<br>


    </body>
</html>
